type anon_class_15_1 = 
 service {
   create_note: () -> (nat);
   delete_note: (nat) -> ();
   get_notes: () -> (vec EncryptedNote);
   get_note: (nat) -> (opt EncryptedNote);
   update_note: (nat, text) -> ();
   add_user: (nat, text) -> ();
   remove_user: (nat, text) -> ();
   whoami: () -> (text);
   symmetric_key_verification_key_for_note: () -> (text);
   encrypted_symmetric_key_for_note: (nat, blob) -> (text);
 };
 type EncryptedNote = 
  record {
    id: nat;
    encrypted_text: text;
    owner: text;
    users: vec text;
    created_at: nat64;
    updated_at: nat64;
  };
service : () -> anon_class_15_1
